create or replace table "EXP_DM"."ADRIAN_EXP"."RANK_OVER_PARTITION" (farmer_id integer, state varchar, bushels float);
insert into "EXP_DM"."ADRIAN_EXP"."RANK_OVER_PARTITION"  (farmer_id, state, bushels) values
    (1, 'Iowa', 100),
    (2, 'Iowa', 110),
    (3, 'Iowa', NULL),
    (4, 'Iowa', 160),
    (5, 'Kansas', 120),
    (6, 'Kansas', 130);

select * from "EXP_DM"."ADRIAN_EXP"."RANK_OVER_PARTITION";

select state, bushels,
        rank() over (order by bushels asc) as rank,
        dense_rank() over (order by bushels asc) as dense_rank,
        row_number() over (order by bushels) as row_number,
        rank() over (partition by state order by bushels asc) as rank_partition,
        dense_rank() over (partition by state order by bushels asc) as dense_rank_partition,
        row_number() over (partition by state order by bushels asc) as row_number_partition
from "EXP_DM"."ADRIAN_EXP"."RANK_OVER_PARTITION";


+--------+---------+-------------------------------------+-------------------------------------------+
| STATE  | BUSHELS | RANK() OVER (ORDER BY BUSHELS DESC) | DENSE_RANK() OVER (ORDER BY BUSHELS DESC) |
|--------+---------+-------------------------------------+-------------------------------------------|
| Kansas |     130 |                                   1 |                                         1 |
| Kansas |     120 |                                   2 |                                         2 |
| Iowa   |     110 |                                   3 |                                         3 |
| Iowa   |     100 |                                   4 |                                         4 |
+--------+---------+-------------------------------------+-------------------------------------------+